{
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-process-hrtime": "^0.1.2"
  },
  "name": "time-sequence",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/futurist/time-sequence",
  "author": "futurist <jamesyang999@gmail.com>",
  "license": "Apache-2.0",
  "description": "Reliable time sequence using setTimeout"
}
